apiVersion: apps/v1
kind: Deployment
metadata:
    name: application-test-deployment
spec:
    replicas: 1
    selector:
        matchLabels:
            component: backend
    template:
        metadata:
            labels:
                component: backend
        spec:
            containers:
              - name: php-fpm
                image: rvraj/laravel-fpm74
                ports:
                  - containerPort: 9000
                volumeMounts:
                      - name: laravel-storage
                        mountPath: /var/www/html/app
            volumes:
                  - name: laravel-storage
                    persistentVolumeClaim:
                        claimName: laravel-pvc

                  


